<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u3e Battleship web GUI</title>
    <style>
        body {
            background-color: #a5a5ff;
        }
        #container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .battlefield {
            background-color: #4242e7;
            border: 4px solid #ffff00;
            width: 500px;
            height: 500px;
            /* TODO: Miert nem jo a magassaga? Kilognak az aljan a cellak */
        }
        .cell {
            display: inline-block;
            background-color: #a5a5ff;
            border: 4px solid #4242e7;
            box-sizing: border-box;
            /* TODO: Ha nem 10x10 cella, akkor a 10% sem jo (100% / oszlopok szama)! */
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<script>
  document.addEventListener('DOMContentLoaded', event => {
    const
      numberOfColumns = 10,
      numberOfRows = 10;

    document.querySelectorAll('.battlefield').forEach(battlefield => {
      for (let y = 0; y < numberOfRows; y++) {
        for (let x = 0; x < numberOfColumns; x++) {
          const cell = createCell();
          cell.classList.add(`x${x}`);
          cell.classList.add(`y${y}`);
          battlefield.appendChild(cell);
        }
      }
    });

    /*
     PELDA AZ API HASZNALATARA:
     Az {x=2, y=3} koordinatan (0-tol indulo indexek) egy hajo van
     */
    document.querySelector('#enemy .x2.y3').style.backgroundColor = '#ffff00';
  });

  function createCell() {
    const cell = document.createElement('div');
    cell.classList.add('cell');
    return cell;
  }
</script>
<body>
    <div id="container">
        <div class="battlefield" id="player"></div>
        <div class="battlefield" id="enemy"></div>
    </div>
</body>
</html>